artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2671
model_uuid: 1a298f18f575410c9a0b95158290e4cc
run_id: e1ce66c4b961488e96ede0641bf686ba
utc_time_created: '2025-04-11 00:07:59.749101'
