artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2473
model_uuid: 63592ea5e39d4525a4c489f4e9e0bced
run_id: 9b5e0a112f894d5ebea0b7e40dda7eff
utc_time_created: '2025-04-11 00:07:59.888684'
