artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2277
model_uuid: 61f47dcb630047b995ed2f659532376d
run_id: 55ff98666cea462b8f52bd86576d5301
utc_time_created: '2025-04-11 18:33:06.158866'
