artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2671
model_uuid: dfa01e6585a948c79f65d0bb4befa54e
run_id: c17eb7e6369b4433afe514a2dc0ec955
utc_time_created: '2025-04-11 18:34:44.141323'
