artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2671
model_uuid: 97be97d6b1e84683bb5b7f5cc00be7a9
run_id: 94d707f0e25a46b4b35bf6d22d391254
utc_time_created: '2025-03-28 14:25:02.210656'
