artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2384
model_uuid: dcbab4ec778f416bbcf48346cc5cdcac
run_id: 81dbb85eead845e49c3847ffc6ce33cb
utc_time_created: '2025-04-08 21:25:41.865322'
