artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2400
model_uuid: 48f0ce1a6faf4543841c09162bab9b09
run_id: fa1394564f26481dac7b7d59bc9b542e
utc_time_created: '2025-04-11 00:09:41.751151'
