artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2277
model_uuid: 20c5d6a235024976bb7df39315835ec2
run_id: c11d4c54a054488eb94219e19faac612
utc_time_created: '2025-04-08 21:25:43.163880'
