artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2400
model_uuid: 4e355455c8b4424aa81551b2a2d764c6
run_id: 630bda25040a40ab8c2b95fc7f5b3e73
utc_time_created: '2025-03-28 14:25:03.468985'
