artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2334
model_uuid: ef50ed15633841ad89fcaf60d35ebc8b
run_id: d834ca1c289c4f62b9fe29412af6498f
utc_time_created: '2025-04-11 00:08:00.451110'
