artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2834
model_uuid: 746f868df53d4f87963137f3c71445cb
run_id: 98604a34867e45cdb940c9c15183dd9e
utc_time_created: '2025-03-28 14:25:02.768506'
