artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2801
model_uuid: 0cf01cd0df014fb2a23d7752fe844a11
run_id: 23727d6e636c4ba3ac373f92f257adb3
utc_time_created: '2025-03-28 14:25:03.187384'
