artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2627
model_uuid: afe118f47ab54dc3aee9cfbb9f3ff45b
run_id: 643290530cd34447899416cc404e750b
utc_time_created: '2025-04-11 18:33:06.457230'
