artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2378
model_uuid: a6cab891fb1b4ddc82bc43f93505cfce
run_id: 832de9a7a51c40849e79a9635aa7d7a4
utc_time_created: '2025-04-11 18:33:05.108742'
