artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2834
model_uuid: d7b80a3258a448b2bc388f6898d2f524
run_id: 54a69a8279474f5f8c5eadc24481f962
utc_time_created: '2025-04-11 18:33:05.261412'
