artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2384
model_uuid: f915c159a7bd461fa6326a6a0b18b286
run_id: fd073a66376148c7adda0e6b2726a776
utc_time_created: '2025-04-11 18:33:04.958849'
