artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2801
model_uuid: 7f6bfc8a2d7a4982aef8650d303f194f
run_id: 09b84411a5984010a8715b1c81759280
utc_time_created: '2025-04-11 00:08:00.746104'
