artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2627
model_uuid: 8d6a33a1d39342d781e6a31ce03d3456
run_id: a9d38a7d8a07495bb5dd326c3b8a17f5
utc_time_created: '2025-04-08 21:25:43.496570'
