artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2473
model_uuid: fd18655eb9bc4a50b9a8c39b0497e278
run_id: a9e6b1de818f40e48331d67c1b47da78
utc_time_created: '2025-04-08 21:25:41.705349'
