artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2627
model_uuid: 0b9e5257110e4d0e96f045c9c2b201b4
run_id: c9d9104a850d41f3a7922c942548bc2f
utc_time_created: '2025-03-28 14:25:03.890993'
