artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 30374
model_uuid: ea767301abb649bda68d9495fd21b6bc
run_id: 1b8bb48e457f4494b5490d79c34ef02c
utc_time_created: '2025-04-11 18:33:04.054648'
