artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2799
model_uuid: 713fcd5853754681b18a36a13acff811
run_id: b6935e2f060749b6b551feba73e6c0f2
utc_time_created: '2025-03-28 14:25:03.329999'
