artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 722545
model_uuid: 658947a0c5cd4def8d5dda4e1e0afde5
run_id: 74419a5059734975bd30a8258f99e294
utc_time_created: '2025-04-10 23:52:09.646065'
