artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2400
model_uuid: 8cf37f55756947a48fb285cf64474825
run_id: ff3b717df7d442eeb02b0a4d6488142c
utc_time_created: '2025-04-11 18:33:06.008664'
