artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2384
model_uuid: 29d963640b254c228d1110bab82a504e
run_id: 38a22a455cf549cb979dad85a61d99f5
utc_time_created: '2025-03-28 14:25:02.489079'
