artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2829
model_uuid: 1d3cbae030dd465c9ae85ba7c594ae5b
run_id: 639ae84feecb40cb80e78e0a178198a7
utc_time_created: '2025-04-10 23:42:47.719668'
