artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2334
model_uuid: 2cc96cecf4f84d9dad68dd38136de507
run_id: a50ea1abce8d4867b97beea987538766
utc_time_created: '2025-04-11 18:33:05.409782'
