artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2627
model_uuid: b3a1f7be9ae744998b751c5c39e8d91a
run_id: 9460a14d12e7435bb8fb166755312fc8
utc_time_created: '2025-04-11 00:08:01.441359'
