artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2473
model_uuid: 28b9fff6eac74f78aed541eeb3963421
run_id: bc816c2332c04e289a0b900e1cf604c7
utc_time_created: '2025-03-28 14:25:02.350694'
