artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2520
model_uuid: b51b0e755427400f85d81c2e4195ade0
run_id: ab2536a2c9844c1b9d809bb9b49e4506
utc_time_created: '2025-04-11 18:33:06.307447'
