artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2274
model_uuid: 3669c22fa9fd4afc87ce402ff533bc60
run_id: 2d0f9edf329c499694b6031d75d42ba8
utc_time_created: '2025-04-08 21:25:42.504885'
