artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2834
model_uuid: b2aa702aa875484daf46353f8983717e
run_id: e060eb3a15f441cda26a1ba744cb838e
utc_time_created: '2025-04-08 21:25:42.185196'
