artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2799
model_uuid: ff6d43c66bdc4610972b71caf8a58400
run_id: 64f74e954d144d258f86d7bf92574cad
utc_time_created: '2025-04-11 00:09:41.610704'
