artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2378
model_uuid: e23f3d2055db4f579bfa09c9ff31f6a5
run_id: 448bc5dbbf244573b780b7741a144ba3
utc_time_created: '2025-04-11 00:08:00.168990'
