artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2277
model_uuid: 6611669d7f8d4ffc9158c2647634b6af
run_id: 1184a4b20a89418e8d4905985eeed9a4
utc_time_created: '2025-03-28 14:25:03.608264'
