artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2799
model_uuid: 90293b01338d4d58bbb9a934801ed01f
run_id: f37b8eea3fc248f3b127de91f95c0abd
utc_time_created: '2025-04-11 18:33:05.861073'
