artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2520
model_uuid: 3bf1be3e08454a9e8bdbc2e374659b7d
run_id: b5e32dcf81454ba39efc302211e8b151
utc_time_created: '2025-04-11 00:08:01.300452'
