artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2520
model_uuid: cca80bb1894f4c05bedc67d5c078a69c
run_id: 5b01b18eb1a946428caa8611f9f374f4
utc_time_created: '2025-04-08 21:27:22.025112'
