artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2400
model_uuid: 4d78b4c7b5b94e63aa5be0e6666d73a2
run_id: 118988e3aa944d04bcf35a169ee9ba21
utc_time_created: '2025-04-08 21:25:43.000679'
