artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2378
model_uuid: 425518cb013542de9c40ac05af372de1
run_id: 498a7c0fcabf40638b662ffedfc977bc
utc_time_created: '2025-03-28 14:25:02.627227'
