artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2378
model_uuid: 5040bb55b21a4045bd3c4097ea02f613
run_id: 53de5391290d4bffb94f23d5b168ace2
utc_time_created: '2025-04-08 21:25:42.024219'
