artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2384
model_uuid: a282f597d7b24048974d388dae31f457
run_id: 7dac5b7523b84e63b848bccf68bd9659
utc_time_created: '2025-04-11 00:08:00.030559'
