artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2277
model_uuid: 90be3ec1042a421b86b811690b3c5261
run_id: bfcab26299cf41bc85948c522f17f667
utc_time_created: '2025-04-11 00:08:01.161844'
