artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2520
model_uuid: 6b1c56441b5948b5ac982d0caa48e325
run_id: b20d0ad629ae411e89c33f54908c557a
utc_time_created: '2025-03-28 14:25:03.749321'
