artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2801
model_uuid: a7fcf8348d0b42cd97f2c5bbd1da3c43
run_id: e84e7d2782b94fd0a18261bb3bfd8918
utc_time_created: '2025-04-08 21:25:42.667022'
