artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2801
model_uuid: ce1ebc546df24d25a60d23d6600fbb8d
run_id: adb4594e77ee4639a76df88d910e0084
utc_time_created: '2025-04-11 18:33:05.711384'
