artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2274
model_uuid: 796a062daa4c4cee834d7dfc349f7d8e
run_id: d8de6144f3824e1d9ce12b3e63a6e999
utc_time_created: '2025-04-11 18:33:05.557293'
