artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2473
model_uuid: 3bf5a8a1a1dc4b1eb180945d4937bb87
run_id: 4ac3e6b8364b4196959dc70f2e8cbe74
utc_time_created: '2025-04-11 18:33:04.807477'
