artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2334
model_uuid: 56740b00c5de408e9a1739432e2350df
run_id: a8aa49b4bdcf41a88d2b07ebcbf67196
utc_time_created: '2025-03-28 14:25:02.907693'
